<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"

    android:layout_height="match_parent">
    <LinearLayout 
    android:layout_width="match_parent"
    android:background="@drawable/smashedbackground"
    android:orientation="vertical"
    android:paddingTop="1dp"
    android:layout_height="match_parent">
    <LinearLayout android:layout_width="fill_parent"
        android:background="#FF222222"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:src="@drawable/slogosmall"/>
    <TextView android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FFFFFFFF"
        android:textSize="18dp"
        android:fontFamily="impact.eot"
        android:textStyle="bold|italic"
        android:text="Welcome to Smashed.in"/>
        
    </LinearLayout>
        	    <android.support.v4.view.ViewPager
	        android:id="@+id/ohpager"
	        android:background="#00000000"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_margin="1dp"
	        android:layout_weight="1"
	       />
        	    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="120dp"
         android:layout_gravity="bottom" 
         android:gravity="bottom">
      <android.support.v4.view.ViewPager
	        android:id="@+id/reviewpager"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	       />
      </LinearLayout>
      <!-- LinearLayout android:layout_width="fill_parent"
        android:layout_height="50dp"
         android:layout_gravity="bottom" 
         android:gravity="bottom">

          <ImageView
              android:id="@+id/searchFs"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="0dp"
              android:scaleType="fitXY"
              android:clickable="true"
              android:src="@drawable/searchbar" />

      </LinearLayout-->
    
    

</LinearLayout>
<ProgressBar 
          android:gravity="center"
          android:layout_gravity="center"
       android:id="@+id/progressHome"
       android:visibility="gone"
       style="?android:attr/progressBarStyleLarge"
       android:layout_width="wrap_content"
       android:layout_height="50dp" />  
</FrameLayout>
