<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#00000000">
<LinearLayout 
    android:orientation="vertical"
    android:id="@+id/parent1"
    android:background="#00000000"
    android:layout_gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    

	    <LinearLayout
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal|left"
	        android:background="#00000000"
	        android:layout_width="fill_parent"
	        android:orientation="horizontal"
	        android:padding="10dp" >

		<ImageView
		    android:id="@+id/revrate1"
		    android:layout_width="15dp"
		    android:layout_height="25dp"
		    android:layout_margin="0dp"
		    android:scaleType="fitXY"
		    android:src="@drawable/rate" />

		<ImageView
		    android:id="@+id/revrate2"
		    android:layout_width="15dp"
		    android:layout_height="25dp"
		    android:layout_margin="0dp"
		    android:scaleType="fitXY"
		    android:src="@drawable/rate" />

		<ImageView
		    android:id="@+id/revrate3"
		    android:layout_width="15dp"
		    android:layout_height="25dp"
		    android:layout_margin="0dp"
		    android:scaleType="fitXY"
		    android:src="@drawable/rate" />

		<ImageView
		    android:id="@+id/revrate4"
		    android:layout_width="15dp"
		    android:layout_height="25dp"
		    android:layout_margin="0dp"
		    android:scaleType="fitXY"
		    android:src="@drawable/rate" />

		<ImageView
		    android:id="@+id/revrate5"
		    android:layout_width="15dp"
		    android:layout_height="25dp"
		    android:layout_margin="0dp"
		    android:scaleType="fitXY"
		    android:src="@drawable/rate" />
						
	</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:background="#00000000"
    android:orientation="vertical"
    android:padding="1dp" >

	<TextView
	    android:id="@+id/fsrevtext"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="0dp"
	    android:text="this is a review"
	    android:textColor="#FF666666"
	    android:textSize="16dp" />

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginBottom="5dp"
	    android:layout_marginLeft="10dp"
	    android:background="#00000000"
	    android:orientation="horizontal" >

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="0dp"
	        android:text="By"
	        android:textColor="#FF666666"
	        android:textSize="14dp" />

	    <TextView
	        android:id="@+id/fsrevname"
	        android:textColor="#FF666666"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:textSize="14dp"
	        android:text="ssssssssssssssssssssssss"
		/>
	    
	
    </LinearLayout>
 	</LinearLayout>
 	<View
		    android:layout_width="fill_parent"
		    android:layout_marginTop="0dp"
		    android:layout_height="1dp"
		    android:background="@color/subtlegrey"/>
</LinearLayout>
</FrameLayout>
