<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2010-present Facebook.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:facebook="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center_horizontal"
              android:gravity="center_vertical"
              android:background="#FFF"
        >

    <LinearLayout
        android:id="@+id/main_ui_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/grey"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
        
        <LinearLayout
            android:id="@+id/smashedlogo"
        	android:layout_width="wrap_content"
       	 	android:layout_height="wrap_content"
        	android:background="@drawable/slogomed"
        	android:gravity="center_horizontal"
        	android:layout_marginTop="100dp"
        	android:orientation="vertical" >
            
        </LinearLayout>

    	<LinearLayout 
    	    
    	    android:id="@+id/smashedlogintext"
        	android:layout_width="wrap_content"
       	 	android:layout_height="wrap_content"
        	android:gravity="center_horizontal"
        	android:layout_marginTop="20dp"
        	android:orientation="vertical">
    	    
	    		<TextView android:layout_width="fill_parent"
	        	    android:layout_height="fill_parent"
	        	    android:textColor="#ff666666"
	        	    android:layout_gravity="center_horizontal"
	        	    android:gravity="center_horizontal"
	        	    android:layout_margin="20dp"
	        	    android:background="@color/white"
	        	    android:padding="5dp"
	        	    android:textSize="16dp"
	        	    android:textStyle="bold"
	        	    android:text="You need to be signed in to complete this step. Login using one of the following networks."/>
    	</LinearLayout>

       

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            
            android:layout_height="wrap_content" >
 <com.facebook.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            facebook:confirm_logout="false"
            facebook:fetch_user_info="true" />
                  <Button
            android:id="@+id/loginGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logingoogle"
            android:layout_marginTop="10dp"
            android:onClick="greetTheUser"/>
            
        </LinearLayout>
        <ProgressBar 
          android:gravity="center"
          android:layout_gravity="center"
       android:id="@+id/progressLog"
       android:visibility="gone"
       style="?android:attr/progressBarStyleLarge"
       android:layout_width="wrap_content"
       android:layout_height="50dp" />
    </LinearLayout>
	<!-- 
    <LinearLayout
        android:id="@+id/nevermind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:layout_gravity="bottom|center_horizontal"
        android:background="#33EEEEEE"
        android:orientation="vertical" >

        	<TextView android:layout_width="fill_parent"
        	    android:layout_height="fill_parent"
        	    android:textColor="#FFFFFFFF"
        	    android:layout_gravity="center_horizontal"
        	    android:gravity="center_horizontal"
        	    android:padding="6dp"
        	    android:textSize="18dp"
        	    android:text="NEVERMIND"/>
        </LinearLayout>
		 -->
</FrameLayout>

