<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp" 
    android:background="@drawable/list_selector">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/m_oRevIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/desc_list_item_icon"
        android:src="@drawable/ic_home"
        />

    <TextView
        android:id="@+id/m_oRevTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/m_oRevIcon"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"        
        android:textColor="@color/list_item_title"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:paddingRight="40dp"/>

</RelativeLayout>