<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<LinearLayout  android:id="@+id/containerStatus"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
	    android:background="@drawable/calloutself">
	    <LinearLayout 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
	    android:background="#00000000">
	    <TextView
        android:id="@+id/message_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="Medium Text" 
        android:textColor="@color/green"
        android:textStyle="bold"
        android:paddingTop="2dp"
        android:textSize="14sp" />
	    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/atplaceimage"
        android:paddingRight="0dp"
        android:paddingLeft="2dp"
        android:visibility="gone"
        android:src="@drawable/ic_location"/>
	    </LinearLayout>
	    	
 <TextView
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:padding="0dp"
     android:background="@layout/underline" />
	    
  <LinearLayout 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
	    android:background="#00000000">
    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/textShadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="Medium Text"
        android:textColor="@color/lightgrey"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14dp" />
     <TextView
        android:id="@+id/message_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/textShadow"
        android:text="10.10"
        android:textColor="@color/lightgrey"
        android:paddingRight="0dp"
        android:paddingLeft="2dp"
        android:paddingBottom="1dp"
        android:textSize="6dp" />
    </LinearLayout>
	    	   
	</LinearLayout>

</LinearLayout>