<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 Jake Wharton

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewpagetabs"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	
	    <com.viewpagerindicator.TabPageIndicator
	        android:id="@+id/indicator"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        />
	    <android.support.v4.view.ViewPager
	        android:id="@+id/pager"
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        
	        />
	
	</LinearLayout>
	
<LinearLayout android:id="@+id/addreview"
    android:orientation="vertical"
     android:background="@drawable/shadow_new_1"
    android:visibility="invisible"
    android:layout_gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:padding="5dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">   
    <LinearLayout 
    android:orientation="vertical"
     android:background="@color/white"
    android:layout_gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">   
	    <LinearLayout 
	    android:orientation="horizontal"
	    android:background="@color/white"
	    android:padding="20dp"
	    android:layout_gravity="center_horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">

		<ImageView
		    android:layout_width="40dp"
		    android:layout_height="80dp"
		    android:layout_margin="0dp"
		    android:id="@+id/rate1"
		    android:scaleType="fitXY"
		    android:src="@drawable/rate" />

		<ImageView
		    android:layout_width="40dp"
		    android:layout_height="80dp"
		    android:id="@+id/rate2"		    
		    android:layout_margin="0dp"
		    android:scaleType="fitXY"
		    android:src="@drawable/rate" />

		<ImageView
		    android:layout_width="40dp"
		    android:layout_height="80dp"
		    android:id="@+id/rate3"
		    android:layout_margin="0dp"
		    android:scaleType="fitXY"
		    android:src="@drawable/rate" />

		<ImageView
		    android:layout_width="40dp"
		    android:layout_height="80dp"
		    android:id="@+id/rate4"
		    android:layout_margin="0dp"
		    android:scaleType="fitXY"
		    android:src="@drawable/rate" />
		<ImageView
		    android:layout_width="40dp"
		    android:layout_height="80dp"
		    android:id="@+id/rate5"
		    android:layout_margin="0dp"
		    android:scaleType="fitXY"
		    android:src="@drawable/rate" />
						
	</LinearLayout>
	<View
		    android:layout_width="fill_parent"
		    android:layout_margin="3dp"
		    android:layout_height="2dp"
		    android:background="@android:color/darker_gray"/>
<LinearLayout 
	    android:orientation="vertical"
	    android:padding="10dp"
	   
	    android:layout_gravity="center_horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	<EditText
	    android:id="@+id/enterrev"
	    android:layout_width="fill_parent"
	    android:layout_height="80dp"
	    android:layout_marginBottom="20dp"
	    android:layout_marginTop="10dp"
	    android:background="@color/grey"
	    android:padding="20dp"
	    android:textSize="16dp" />
	<View
		    android:layout_width="fill_parent"
		    android:layout_marginBottom="10dp"
		    android:layout_height="2dp"
		    android:background="@android:color/darker_gray"/>
	<LinearLayout android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	     <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#FF000000"
        android:textSize="14dp"
        android:fontFamily="impact.eot"
        android:textStyle="bold|italic"
        android:text="by "/>
	     <EditText
	    android:id="@+id/usernametext"
	    android:layout_width="200dp"
	    android:layout_height="50dp"
	    android:background="@color/grey"
	    android:text="Anonymous"
	    android:textSize="16dp" />
	</LinearLayout>
	
	<Button android:id="@+id/submitrev"
	    android:layout_width="100dp"
	    android:layout_height="40dp"
	    android:layout_gravity="right"
	    android:layout_marginTop="10dp"
	    android:background="@color/orange"
	    android:text="Done" />
	
 	</LinearLayout>
</LinearLayout>
</LinearLayout>
<FrameLayout
        android:id="@+id/frame_container_each"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>