<menu xmlns:android="http://schemas.android.com/apk/res/android" >

  
  
    <!-- item android:id="@+id/searchoverskel"
          android:icon="@drawable/ic_search"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView" / -->
      
 	<item android:id="@+id/revoh"
          android:icon="@drawable/ic_action_oh_picture"
          android:title="Create Overheard"
          android:showAsAction="collapseActionView|ifRoom"
          />
  	<item android:id="@+id/revfs"
          android:icon="@drawable/ic_write_review"
          android:title="Write Review"
          android:showAsAction="collapseActionView|ifRoom"
          />
    	<item android:id="@+id/shareohrev"
          android:icon="@drawable/ic_share"
          android:title="Share"
          android:showAsAction="collapseActionView|ifRoom"
          />
     	<item android:id="@+id/followinstant"
          android:icon="@drawable/ic_follow"
          android:title="Follow Instant"
          android:showAsAction="collapseActionView|ifRoom"
          />
    <item android:id="@+id/login"
          android:title="Login"
          android:icon="@drawable/ic_login"
          android:showAsAction="collapseActionView|ifRoom"
          />
     		

</menu>
